Chromosome: Chr II
Overlap between gene YBL113C YBL113C (1001-2658) and gene YBL112C YBL112C (2582-2899)
Overlap between gene YBL100W-A YBL100W-A (29935-31251) and gene YBL100W-B YBL100W-B (29935-35248)
Overlap between gene YBL071W-A KTI11 (89978-90226) and gene YBL071C YBL071C (90223-90531)
Overlap between gene YBL005W-A YBL005W-A (221330-222652) and gene YBL005W-B YBL005W-B (221330-226598)
Overlap between gene YBR012W-A YBR012W-A (259869-261191) and gene YBR012W-B YBR012W-B (259869-265140)
Overlap between gene YBR089C-A NHP6B (426190-426489) and gene YBR090C YBR090C (426333-427058)
Overlap between gene YBR219C YBR219C (662499-663303) and gene YBR220C YBR220C (662995-664677)
Overlap between gene YBR267W REI1 (739841-741022) and gene YBR266C SLM6 (739936-740388)
Chromosome: Chr III
Overlap between gene YCL058C FYV5 (23523-23981) and gene YCL058W-A ADF1 (23584-23925)
Overlap between gene YCL042W YCL042W (50584-50943) and gene YCL040W GLK1 (50838-52340)
Overlap between gene YCL020W YCL020W (85102-86418) and gene YCL019W YCL019W (85102-90415)
Overlap between gene YCR038C BUD5 (197621-199549) and gene YCR039C MATALPHA2 (199546-200178)
Overlap between gene YCR040W MATALPHA1 (200442-200969) and gene YCR041W YCR041W (200911-201243)
Overlap between gene YCR041W YCR041W (200911-201243) and gene YCR042C TAF2 (201174-205397)
Overlap between gene YCR048W ARE1 (211929-213761) and gene YCR050C YCR050C (213464-213772)
Overlap between gene YCR099C YCR099C (300832-301299) and gene YCR100C EMA35 (301271-302221)
Chromosome: Chr IV
Overlap between gene YDL024C DIA3 (408451-409857) and gene YDL022C-A YDL022C-A (409808-410056)
Overlap between gene YDL010W GRX6 (432330-433025) and gene YDL009C YDL009C (432925-433248)
Overlap between gene YDR034C-D YDR034C-D (514043-519356) and gene YDR034C-C YDR034C-C (518040-519356)
Overlap between gene YDR098C-B YDR098C-B (645858-651126) and gene YDR098C-A YDR098C-A (649804-651126)
Overlap between gene YDR114C YDR114C (681924-682226) and gene YDR115W MRX14 (682175-682492)
Overlap between gene YDR156W RPA14 (769525-769938) and gene YDR157W YDR157W (769931-770332)
Overlap between gene YDR209C YDR209C (871036-871449) and gene YDR210W CPP2 (871074-871301)
Overlap between gene YDR210W-A YDR210W-A (872112-873428) and gene YDR210W-B YDR210W-B (872112-877425)
Overlap between gene YDR210C-D YDR210C-D (878659-883927) and gene YDR210C-C YDR210C-C (882605-883927)
Overlap between gene YDR261W-A YDR261W-A (981462-982778) and gene YDR261W-B YDR261W-B (981462-986775)
Overlap between gene YDR261C-D YDR261C-D (987534-992349) and gene YDR261C-C YDR261C-C (991027-992349)
Overlap between gene YDR316W-A YDR316W-A (1096064-1097386) and gene YDR316W-B YDR316W-B (1096064-1101332)
Overlap between gene YDR365W-A YDR365W-A (1206997-1208319) and gene YDR365W-B YDR365W-B (1206997-1212265)
Overlap between gene YDR512C EMI1 (1470500-1471063) and gene YDR513W GRX2 (1471017-1471448)
Chromosome: Chr V
Overlap between gene YEL076C-A YEL076C-A (4185-5114) and gene YEL076C YEL076C (4464-5114)
Overlap between gene YEL067C YEL067C (26189-26776) and gene YEL066W HPA3 (26721-27206)
Overlap between gene YER014W HEM14 (182600-184219) and gene YER014C-A BUD25 (183731-184700)
Overlap between gene YER014C-A BUD25 (183731-184700) and gene YER015W FAA2 (184541-186775)
Overlap between gene YER038W-A FMP49 (228451-228831) and gene YER039C HVG1 (228456-229205)
Overlap between gene YER138C YER138C (443756-449024) and gene YER137C-A YER137C-A (447702-449024)
Overlap between gene YER145C-A YER145C-A (462386-462823) and gene YER146W LSM5 (462585-462866)
Overlap between gene YER160C YER160C (492856-498124) and gene YER159C-A YER159C-A (496802-498124)
Overlap between gene YER189W YER189W (571155-571523) and gene YER190W YRF1-2 (571480-575874)
Overlap between gene YER190W YRF1-2 (571480-575874) and gene YER190C-B YER190C-B (575680-575874)
Chromosome: Chr VI
Overlap between gene YFL065C YFL065C (3030-3338) and gene YFL064C YFL064C (3322-3846)
Overlap between gene YFL010W-A AUA1 (114990-115274) and gene YFL010C WWM1 (115108-115743)
Overlap between gene YFL002W-B YFL002W-B (138204-139520) and gene YFL002W-A YFL002W-A (138204-143517)
Overlap between gene YFR035C YFR035C (226121-226465) and gene YFR035W-A YFR035W-A (226260-226550)
Chromosome: Chr VII
Overlap between gene YGL236C MTO1 (53787-55796) and gene YGL235W YGL235W (55279-55815)
Overlap between gene YGL168W HUR1 (187464-187796) and gene YGL167C PMR1 (187616-190468)
Overlap between gene YGL150C INO80 (221104-225573) and gene YGL149W YGL149W (225572-225877)
Overlap between gene YGL041C-B YGL041C-B (418704-418886) and gene YGL041W-A DPC13 (418825-419289)
Overlap between gene YGR017W YGR017W (523787-524680) and gene YGR018C YGR018C (524365-524694)
Overlap between gene YGR027W-A YGR027W-A (536057-537379) and gene YGR027W-B YGR027W-B (536057-541325)
Overlap between gene YGR031W IMO32 (546441-547469) and gene YGR031C-A NAG1 (546809-547300)
Overlap between gene YGR038C-B YGR038C-B (562199-567467) and gene YGR038C-A YGR038C-A (566145-567467)
Overlap between gene YGR074W SMD1 (635712-636152) and gene YGR075C PRP38 (636147-636875)
Overlap between gene YGR109W-A YGR109W-A (707610-708482) and gene YGR109W-B YGR109W-B (707610-712254)
Overlap between gene YGR161W-A YGR161W-A (811738-813054) and gene YGR161W-B YGR161W-B (811738-817051)
Overlap between gene YGR161C-D YGR161C-D (817747-823015) and gene YGR161C-C YGR161C-C (821693-823015)
Chromosome: Chr VIII
Overlap between gene YHL009W-A YHL009W-A (85909-87150) and gene YHL009W-B YHL009W-B (85909-91318)
Overlap between gene YHL005C YHL005C (98828-99220) and gene YHL004W MRP4 (99219-100403)
Overlap between gene YHR021W-A ECM12 (149225-149680) and gene YHR022C YHR022C (149575-150345)
Overlap between gene YHR052C-B YHR052C-B (212519-212692) and gene YHR053C CUP1-1 (212535-212720)
Overlap between gene YHR054C-B YHR054C-B (214517-214690) and gene YHR055C CUP1-2 (214533-214718)
Overlap between gene YHR214C-B YHR214C-B (543964-549346) and gene YHR214C-C YHR214C-C (547910-549346)
Chromosome: Chr IX
Overlap between gene YIL175W YIL175W (9183-9500) and gene YIL174W YIL174W (9469-9696)
Overlap between gene YIL105C SLM1 (167581-169641) and gene YIL105W-A YIL105W-A (167664-167804)
Overlap between gene YIL060W YIL060W (246392-246826) and gene YIL059C YIL059C (246550-246915)
Chromosome: Chr X
Overlap between gene YJL142C IRC9 (147819-148211) and gene YJL141C YAK1 (147967-150390)
Overlap between gene YJL108C PRM10 (217705-218856) and gene YJL107C YJL107C (218853-220016)
Overlap between gene YJL077C ICS3 (294666-295061) and gene YJL077W-A YJL077W-A (294799-294885)
Overlap between gene YJL076W NET1 (295245-298814) and gene YJL075C APQ13 (298460-298876)
Overlap between gene YJR026W YJR026W (472760-474082) and gene YJR027W YJR027W (472760-478028)
Overlap between gene YJR028W YJR028W (478344-479666) and gene YJR029W YJR029W (478344-483612)
Overlap between gene YJR078W BNA2 (578860-580221) and gene YJR079W YJR079W (580205-581239)
Overlap between gene YJR079W YJR079W (580205-581239) and gene YJR080C AIM24 (580432-581616)
Overlap between gene YJR127C RSF2 (658917-663059) and gene YJR128W YJR128W (662921-663280)
Overlap between gene YJR146W YJR146W (703885-704238) and gene YJR147W HMS2 (704196-705272)
Chromosome: Chr XI
Overlap between gene YKL104C GFA1 (243220-245373) and gene YKL104W-A YKL104W-A (245032-245286)
Chromosome: Chr XII
Overlap between gene YLL053C YLL053C (35503-35961) and gene YLL052C AQY2 (35912-36361)
Overlap between gene YLR157C-B YLR157C-B (476333-481601) and gene YLR157C-A YLR157C-A (480279-481601)
Overlap between gene YLR227W-A YLR227W-A (593438-594760) and gene YLR227W-B YLR227W-B (593438-598706)
Overlap between gene YLR261C VPS63 (668237-668563) and gene YLR262C YPT6 (668244-668891)
Overlap between gene YLR302C YLR302C (732191-732553) and gene YLR303W MET17 (732542-733876)
Overlap between gene YLR315W NKP2 (764808-765269) and gene YLR316C TAD3 (765266-766358)
Overlap between gene YLR331C JIP3 (790669-791046) and gene YLR332W MID2 (790676-791806)
Overlap between gene YLR357W RSC2 (841331-844000) and gene YLR358C YLR358C (843487-844050)
Overlap between gene YLR360W VPS38 (846103-847422) and gene YLR361C DCR2 (847388-849124)
Overlap between gene YLR410W-A YLR410W-A (941483-942799) and gene YLR410W-B YLR410W-B (941483-946796)
Overlap between gene YLR464W YLR464W (1066572-1067501) and gene YLR466W YRF1-4 (1067087-1071235)
Chromosome: Chr XIII
Overlap between gene YML096W YML096W (79909-81486) and gene YML095C RAD10 (81481-82113)
Overlap between gene YML045W-A YML045W-A (184461-185783) and gene YML045W YML045W (184461-189729)
Overlap between gene YML040W YML040W (196628-197950) and gene YML039W YML039W (196628-201896)
Overlap between gene YMR045C YMR045C (357359-362627) and gene YMR046C YMR046C (361305-362627)
Overlap between gene YMR050C YMR050C (373057-378325) and gene YMR051C YMR051C (377003-378325)
Overlap between gene YMR075W RCO1 (413982-416036) and gene YMR075C-A YMR075C-A (415688-416053)
Overlap between gene YMR147W LDO45 (559199-560812) and gene YMR148W LDO16 (560366-560812)
Overlap between gene YMR316W DIA1 (904825-905835) and gene YMR316C-A YMR316C-A (905662-905973)
Chromosome: Chr XIV
Overlap between gene YNL284C-B YNL284C-B (96964-102232) and gene YNL284C-A YNL284C-A (100910-102232)
Overlap between gene YNL246W VPS75 (185460-186349) and gene YNL245C CWC25 (186346-186885)
Overlap between gene YNL185C MRPL19 (292193-292669) and gene YNL184C YNL184C (292557-292883)
Overlap between gene YNL156C NSG2 (341069-341968) and gene YNL155C-A YNL155C-A (341911-342135)
Overlap between gene YNL140C YNL140C (360917-361486) and gene YNL139C THO2 (360924-365717)
Overlap between gene YNL054W-A YNL054W-A (519456-520778) and gene YNL054W-B YNL054W-B (519456-524706)
Chromosome: Chr XV
Overlap between gene YOL103W-A YOL103W-A (118000-119322) and gene YOL103W-B YOL103W-B (118000-123268)
Overlap between gene YOR069W VPS5 (453768-455795) and gene YOR068C VAM10 (453869-454213)
Overlap between gene YOR104W PIN2 (517642-518490) and gene YOR105W YOR105W (518195-518521)
Overlap between gene YOR142W-A YOR142W-A (595112-596434) and gene YOR142W-B YOR142W-B (595112-600380)
Overlap between gene YOR192C-B YOR192C-B (704419-709732) and gene YOR192C-A YOR192C-A (708416-709732)
Overlap between gene YOR343W-A YOR343W-A (970578-971894) and gene YOR343W-B YOR343W-B (970578-975891)
Chromosome: Chr XVI
Overlap between gene YPL276W YPL276W (17948-18385) and gene YPL275W FDH2 (18369-19079)
Overlap between gene YPL261C YPL261C (48996-49304) and gene YPL260W CUB1 (49303-50958)
Overlap between gene YPL257W-A YPL257W-A (56748-58070) and gene YPL257W-B YPL257W-B (56748-62016)
Overlap between gene YPL166W ATG29 (237338-237979) and gene YPL165C SET6 (237956-239077)
Overlap between gene YPL018W CTF19 (517651-518760) and gene YPL017C IRC15 (518734-520233)
Overlap between gene YPR037C ERV2 (646448-647038) and gene YPR038W IRC16 (646836-647195)
Overlap between gene YPR052C NHP6A (665693-665974) and gene YPR053C YPR053C (665788-666243)
Overlap between gene YPR099C YPR099C (729757-730113) and gene YPR100W MRPL51 (729791-730213)
Overlap between gene YPR137C-B YPR137C-B (805001-810269) and gene YPR137C-A YPR137C-A (808947-810269)
Overlap between gene YPR158W-A YPR158W-A (844709-846031) and gene YPR158W-B YPR158W-B (844709-849980)
Overlap between gene YPR158C-D YPR158C-D (850989-856257) and gene YPR158C-C YPR158C-C (854935-856257)
Overlap between gene YPR202W YPR202W (943032-943896) and gene YPR203W YPR203W (943880-944188)
Chromosome: Chr Mito
Overlap between gene Q0050 AI1 (13818-16322) and gene Q0055 AI2 (13818-18830)
Overlap between gene Q0050 AI1 (13818-16322) and gene Q0060 AI3 (13818-19996)
Overlap between gene Q0050 AI1 (13818-16322) and gene Q0065 AI4 (13818-21935)
Overlap between gene Q0050 AI1 (13818-16322) and gene Q0070 AI5_ALPHA (13818-23167)
Overlap between gene Q0050 AI1 (13818-16322) and gene Q0045 COX1 (13818-26701)
Overlap between gene Q0055 AI2 (13818-18830) and gene Q0060 AI3 (13818-19996)
Overlap between gene Q0055 AI2 (13818-18830) and gene Q0065 AI4 (13818-21935)
Overlap between gene Q0055 AI2 (13818-18830) and gene Q0070 AI5_ALPHA (13818-23167)
Overlap between gene Q0055 AI2 (13818-18830) and gene Q0045 COX1 (13818-26701)
Overlap between gene Q0060 AI3 (13818-19996) and gene Q0065 AI4 (13818-21935)
Overlap between gene Q0060 AI3 (13818-19996) and gene Q0070 AI5_ALPHA (13818-23167)
Overlap between gene Q0060 AI3 (13818-19996) and gene Q0045 COX1 (13818-26701)
Overlap between gene Q0065 AI4 (13818-21935) and gene Q0070 AI5_ALPHA (13818-23167)
Overlap between gene Q0065 AI4 (13818-21935) and gene Q0045 COX1 (13818-26701)
Overlap between gene Q0070 AI5_ALPHA (13818-23167) and gene Q0045 COX1 (13818-26701)
Overlap between gene Q0045 COX1 (13818-26701) and gene Q0075 AI5_BETA (24156-25255)
Overlap between gene Q0110 BI2 (36540-38579) and gene Q0115 BI3 (36540-40265)
Overlap between gene Q0110 BI2 (36540-38579) and gene Q0120 BI4 (36540-42251)
Overlap between gene Q0110 BI2 (36540-38579) and gene Q0105 COB (36540-43647)
Overlap between gene Q0115 BI3 (36540-40265) and gene Q0120 BI4 (36540-42251)
Overlap between gene Q0115 BI3 (36540-40265) and gene Q0105 COB (36540-43647)
Overlap between gene Q0120 BI4 (36540-42251) and gene Q0105 COB (36540-43647)
Overlap between gene Q0250 COX2 (73758-74513) and gene Q0255 Q0255 (74495-75984)